# WORKBOOK TO ANALYSE FOOD BALANCE SHEET

In [105]:
import numpy as np
import pandas as pd

In [106]:
food = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')
food.to_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', index=False)

### GET THE FIRST 5 ROWS OF THE FILE

In [107]:

food.head(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [108]:
food.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [109]:
food.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017?

In [110]:
food[['Y2017','Area']].groupby('Area').count().sort_values('Y2017',ascending=False).head(5)

                                                    Y2017
Area
Kenya                                                1548
Egypt                                                1458
Nigeria                                              1457
CÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃ...   1454
Senegal                                              1452

In [111]:

food[['Y2017','Area']].groupby('Area').count().idxmax()

Y2017    Kenya
dtype: object

In [112]:
food[['Y2017','Area']].describe()

               Y2017
count   59437.000000
mean      140.917765
std      1671.862359
min     -1582.000000
25%         0.000000
50%         0.100000
75%         9.000000
max    190873.000000

In [113]:
food[['Y2015','Element','Area']].groupby('Element').count()

                                        Y2015  Area
Element
Domestic supply quantity                 5245  5295
Export Quantity                          3704  4403
Fat supply quantity (g/capita/day)       4974  5023
Feed                                     1177  1319
Food                                     4901  4941
Food supply (kcal/capita/day)            4955  5014
Food supply quantity (kg/capita/yr)      4865  4905
Import Quantity                          4911  5139
Losses                                   2009  2009
Other uses (non-food)                    1667  1732
Processing                               1995  2010
Production                               3828  3881
Protein supply quantity (g/capita/day)   4971  5023
Residuals                                4605  4655
Seed                                      759   762
Stock Variation                          4229  4232
Total Population - Both sexes              45    45
Tourist consumption                       555   555

### What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [114]:
totalnull = food.isnull().sum()
totalnullpercent = food.isnull().sum() * 100 / len(food)

print(totalnull,'\n')
print(totalnullpercent)

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

Area Code       0.000000
Area            0.000000
Item Code       0.000000
Item            0.000000
Element Code    0.000000
Element         0.000000
Unit            0.000000
Y2014           2.607354
Y2015           2.540078
Y2016           2.518747
Y2017           2.471162
Y2018           2.356300
dtype: float64

### What is the total sum of Wine produced in 2015 and 2018 respectively?

In [115]:
food[['Y2015','Y2018','Item']].groupby('Item').sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [116]:
food.corr(numeric_only=True)

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [117]:
food[['Element','Y2014','Y2015','Y2016','Y2017','Y2018']].groupby('Element').count()

                                        Y2014  Y2015  Y2016  Y2017  Y2018
Element
Domestic supply quantity                 5244   5245   5250   5258   5256
Export Quantity                          3660   3704   3653   3660   3646
Fat supply quantity (g/capita/day)       4965   4974   4980   4982   4987
Feed                                     1216   1177   1215   1213   1225
Food                                     4896   4901   4910   4912   4913
Food supply (kcal/capita/day)            4947   4955   4963   4965   4969
Food supply quantity (kg/capita/yr)      4860   4865   4874   4876   4877
Import Quantity                          4919   4911   4908   4929   4945
Losses                                   2009   2009   2009   2009   2008
Other uses (non-food)                    1662   1667   1634   1619   1655
Processing                               1987   1995   1996   1998   2003
Production                               3830   3828   3838   3829   3846
Protein supply quantity (g/capita/day)   4963   4971   4978   4980   4986
Residuals                                4604   4605   4610   4618   4616
Seed                                      762    759    759    758    758
Stock Variation                          4230   4229   4231   4231   4217
Total Population - Both sexes              45     45     45     45     45
Tourist consumption                       555    555    555    555    555

In [118]:
food[['Area','Y2017']].groupby('Area').count()

                                                    Y2017
Area
Algeria                                              1279
Angola                                               1407
Benin                                                1253
Botswana                                             1368
Burkina Faso                                         1383
Cabo Verde                                           1193
Cameroon                                             1441
Central African Republic                             1262
Chad                                                 1281
Comoros                                                45
Congo                                                1395
CÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃ...   1454
Djibouti                                             1061
Egypt                                                1458
Eswatini                                             1251
Ethiopia                                             1428
Ethiopia PDR                                           39
Gabon                                                1206
Gambia                                               1116
Ghana                                                1333
Guinea                                               1383
Guinea-Bissau                                        1076
Kenya                                                1548
Lesotho                                              1110
Liberia                                              1135
Madagascar                                           1425
Malawi                                               1411
Mali                                                 1243
Mauritania                                           1108
Mauritius                                            1340
Morocco                                              1369
Mozambique                                           1406
Namibia                                              1269
Niger                                                1365
Nigeria                                              1457
Rwanda                                               1397
Sao Tome and Principe                                1122
Senegal                                              1452
Seychelles                                             68
Sierra Leone                                         1191
South Africa                                         1395
Sudan                                                1279
Sudan (former)                                         53
Togo                                                 1234
Tunisia                                              1314
Uganda                                               1435
United Republic of Tanzania                          1409
Zambia                                               1425
Zimbabwe                                             1365

In [119]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

### create a pandas DataFrame using this list

In [120]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age','Nationality','Overall']

pd.DataFrame(lst, columns = col, index = [i for i in range(len(lst))])

   Age Nationality  Overall
0   35    Portugal       94
1   33   Argentina       93
2   30      Brazil       92

### How would you check for the number of rows and columns in a pandas DataFrame named df?

In [121]:
food.shape

(60943, 12)

In [127]:
array  = ([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])